# Clean-Onion-Ring

./: .dockerignore  .gitignore  App.sln
src/Core/: Core.csproj
src/Core/Entities/: Category.cs  Product.cs  TrackEntity.cs
src/Core/Exceptions/: CategoryNotFoundException.cs  GuardExtension.cs  ProductNotFoundException.cs
src/Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
src/Core/Services/: CategoryService.cs  ProductService.cs
src/Core/Specifications/: BaseSpecification.cs  CategoryByIdSpecification.cs  ProductByIdSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: CategoryRepository.cs  EfRepository.cs  ProductCategoryContext.cs  ProductCategoryContextSeed.cs  ProductRepository.cs  SampleProductCategoryData.cs
src/Infrastructure/Data/Migrations/: 20190601164447_InitialMigration.Designer.cs  20190601164447_InitialMigration.cs  ProductCategoryContextModelSnapshot.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/UI/Web/: OperatingSystem.cs  ProductCategoryContextFactory.cs  Program.cs  Startup.cs  Web.csproj  Web_PROD.csproj  appsettings.json  secret.json
src/UI/Web/ClientApp/: Dockerfile  nginx.conf  package-lock.json  package.json
src/UI/Web/ClientApp/src/app/: app.component.ts  app.module.ts
src/UI/Web/ClientApp/src/app/entry/: edit-entry.component.html  edit-entry.component.ts  entry.interface.ts  new-entry.component.html  new-entry.component.ts
src/UI/Web/ClientApp/src/app/home/: home.component.ts
src/UI/Web/ClientApp/src/app/phone-book/: edit-phone-book.component.html  edit-phone-book.component.ts  new-phone-book.component.html  new-phone-book.component.ts  phone-book.component.html  phone-book.component.ts  phone-book.inteface.ts  phone-books.component.html  phone-books.component.ts
src/UI/Web/ClientApp/src/app/services/: entry.service.ts  phone-book.service.ts
src/UI/Web/Controllers/: CategoryController.cs  ProductController.cs
src/UI/Web/Properties/: launchSettings.json  launchSettings_PROD.json
src/UI/WebMVC/Properties/: launchSettings.json
test/FunctionalTests/: FunctionalTests.csproj
test/FunctionalTests/Web/Controllers/: ApiCategoryControllerList.cs  CustomWebApplicationFactory.cs
test/IntegrationTests/: IntegrationTests.csproj
test/IntegrationTests/Builders/: CategoryBuilder.cs
test/IntegrationTests/Repositories/ProductCategoryRepositoryTests/: GetById.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Core/EntitiesTests/: AddCategory.cs  AddProduct.cs
test/UnitTests/Core/ServicesTests/: SetCategory.cs  SetProduct.cs
(+2 files in other folders)
